ALPACA_API_KEY = 'PKJKA467GMC2JM3TZ5EX'
ALPACA_SECRET_KEY = 'd9nmT1KWcVl8Boze7YgsJdfrotYa106LcfZaaU0G'

QUANDL_API_KEY = 'SwV3XC4G3YJixtBH31XX'

mapbox = 'pk.eyJ1Ijoic2Fsc2FsMyIsImEiOiJja3EzOXB1bXUwazMxMnBuejFqbDhsOXUxIn0.pIqLrcswLXGJjpAp_1xfPw'